<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.01"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ButtonKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="Display keyboard"
        android:src="@android:drawable/ic_dialog_dialer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Button_B" />

    <Button
        android:id="@+id/Button_select"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Button_Dpad" />

    <ImageButton
        android:id="@+id/Button_B"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="B"
        android:src="@drawable/button_b"
        app:layout_constraintBottom_toTopOf="@id/Button_start"
        app:layout_constraintEnd_toStartOf="@id/Button_A" />

    <ImageButton
        android:id="@+id/Button_A"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="A"
        android:src="@drawable/button_a"
        app:layout_constraintBottom_toTopOf="@id/Button_B"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/Button_X"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="X"
        android:src="@drawable/button_x"
        app:layout_constraintBottom_toTopOf="@id/Button_A"
        app:layout_constraintEnd_toStartOf="@id/Button_A" />

    <ImageButton
        android:id="@+id/Button_Y"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="Y"
        android:src="@drawable/button_y"
        app:layout_constraintEnd_toStartOf="@id/Button_X"
        app:layout_constraintTop_toBottomOf="@id/Button_X" />

    <ImageButton
        android:id="@+id/Button_L"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="L"
        android:src="@drawable/button_l"
        app:layout_constraintBottom_toTopOf="@id/Button_Dpad"
        app:layout_constraintStart_toStartOf="@id/Button_Dpad" />

    <ImageButton
        android:id="@+id/Button_R"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="R"
        android:src="@drawable/button_r"
        app:layout_constraintBottom_toTopOf="@id/Button_X"
        app:layout_constraintEnd_toEndOf="@id/Button_A" />

    <ImageButton
        android:id="@+id/Button_Dpad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00FFFFFF"
        android:contentDescription="D-Pad"
        android:src="@drawable/dpad"
        app:layout_constraintBottom_toTopOf="@id/Button_select"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Button_Turbo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:contentDescription="D-Pad"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toTopOf="@id/Button_R"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_Alpha"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:progress="100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
